Button {
    NormalImage     : Black.png , Part( 0, 64, 45, 50),Middle(10, 0, 25, 50);
    HoverImage      : Black.png , Part(45, 64, 45, 50),Middle(10, 0, 25, 50);
    DownImage       : Black.png , Part(90, 64, 45, 50),Middle(10, 0, 25, 50);
    TextColorNormal : rgb(190, 190, 190);
    TextColorHover  : rgb(250, 250, 250);
    TextColorDown   : rgb(250, 250, 250);
}
Checkbox {
    UncheckedImage      : Black.png , Part(124, 0, 32, 32);
    CheckedImage        : Black.png , Part(156, 0, 32, 32);
    UncheckedHoverImage : Black.png , Part(188, 0, 32, 32);
    CheckedHoverImage   : Black.png , Part(220, 0, 32, 32);
    TextColorNormal     : rgb(190, 190, 190);
    TextColorHover      : rgb(250, 250, 250);
}
EditBox {
    NormalImage :  Black.png  ,Part(0, 114, 60, 40),Middle(15, 0, 30, 40);
    HoverImage  :  Black.png  ,Part(0, 114, 60, 40),Middle(15, 0, 30, 40);
    TextColor                   : rgb(190, 190, 190);
    SelectedTextColor           : rgb(255, 255, 255);
    SelectedTextBackgroundColor : rgb( 10, 110, 255);
    DefaultTextColor            : rgb(120, 120, 120);
    CaretColor                  : rgb(110, 110, 255);
}
ProgressBar {
    BackImage      :  Black.png  ,Part(180, 64, 90, 40),Middle(20, 0, 50, 40);
    FrontImage     :  Black.png  ,Part(180, 108, 90, 32),Middle(16, 0, 50, 32);
    TextColorBack  : rgb(190, 190, 190);
    TextColorFront : rgb(250, 250, 250);
}
RadioButton {
    UncheckedImage      :  Black.png  ,Part(124, 32, 32, 32);
    CheckedImage        :  Black.png  ,Part(156, 32, 32, 32);
    UncheckedHoverImage :  Black.png  ,Part(188, 32, 32, 32);
    CheckedHoverImage   :  Black.png  ,Part(220, 32, 32, 32);
    TextColorNormal     : rgb(190, 190, 190);
    TextColorHover      : rgb(250, 250, 250);
}
Slider {
    TrackImage      :  Black.png  ,Part(203, 150, 20, 45) Middle(0, 15, 20, 15);
    TrackHoverImage :  Black.png  ,Part(223, 150, 20, 45) Middle(0, 15, 20, 15);
    ThumbImage      :  Black.png  ,Part(243, 150, 30, 30);
}
